<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
	input{
  		border-style: solid;
  		border-width: 1px 1px 1px 0px; 
  		border-color: rgb(166,218,166) rgb(147,169,147) rgb(147,169,147) rgb(166,218,166);
  		border-radius: 5px;
  		background-color: rgb(180,248,180);
  		color: grey;
  		padding-left: 10px;
  		box-shadow: 2px 2px 2px grey;
  	}
	#login{
		margin: 30px auto; 
		padding: 10px;
		border-radius: 10px;
		border-width: 2px; 
		border-style: solid;
		border-color: grey;
		background-color: rgb(180,248,180); 
		width: 250px; 
		height: 100px;
		box-shadow: 3px 3px 1px rgb(147,169,147);
  	}
  	#user_name{
  		margin-left: 3px;
  	}
  	.login_icon{
		color: blue;
		margin-left: 20px;
  	}
  </style>
</head>
<body>
	<div id="login">
		<p>
			<i class="fa fa-user fa-lg login_icon"></i>
			<input type="text" name="user" size="20" value=" 用户名" id="user_name">
		</p>
		<p>
			<i class="fa fa-key fa-lg login_icon"></i>
			<input type="text" name="password" size="20" value=" 密码" id="user_pass">
		</p>
	</div>
</body>
</html>