<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 {
        border-radius: 40px;  
        background:radial-gradient(80px 80px at 20px 40px,white,blue 70%,blue 100%);
       }

      #test2 {
        border-radius: 40px;  
        background:linear-gradient(to right,white 10%,blue 50%,blue 100%);
       }

      #test3 {
        border-radius: 40px;
        background-color: hsla(340,100%,50%,1);  
        box-shadow:inset -10px -10px 80px #DC143C,10px 10px 20px #808080; 
        }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
