<!DOCTYPE HTML>
<html>
<head>
  <title>font</title>
  <style>
      html {
        font-size:  32px;
        font-family: 宋体;
      }
      #f1{
        color: rgb(255,0,0);
        font-family: 隶书;
        font-size: 120%;
      }
      #f2{
        color: rgb(0,128,0);
        font-family: 楷体;
        font-size: 1.2em;
      }
      #f3{
        color: rgb(0,0,255);
        font-family: 宋体;
        font-size: 1.2rem;
      }
      #f4{
        color: rgb(128,128,128);
        font-family: 幼圆;
        font-size: xx-large;
      }
      #f5{
        color: rgb(0,128,0);
        font-family: 宋体;
        font-style: italic;
        text-decoration: line-through;
      }
      #f6{
        color: rgb(128,0,128);
        font-family: 宋体;
        font-weight: bold;
        text-decoration: overline;
      }
      #f7{
        color: rgb(165,42,42);
        font-family: 宋体;
        font-weight: 700;
        text-decoration: underline;
      }
      #f8{
        color: rgb(0,128,0);
        font-family: 宋体;
        text-shadow: 2px 2px 5px gray;
      }
      #f9{
        color: rgb(255,0,0);
        font-family: 宋体;
        font-size: 150%;
        text-shadow: -3px -3px 1px rgb(255,124,124),3px 3px 1px gray;
      }
      #f10{
        color: rgb(165,42,42);
        font-family: 宋体;
        letter-spacing: 2em;
      }
   </style>

</head>
<body>
    <div style="font-size: 24px">
        <p id="test1">
            字体1：<span id="f1">用120%显示字体大小</span> <span id="f2">用1.2em显示字体大小</span> <span id="f3">用1.2rem显示字体大小</span> <span id="f4">用xx-large显示字体大小</span>
        </p>
        <p id="test2">
            字体2：<span id="f5">用斜体显示文字</span> <span id="f6">用粗体bolder显示文字</span> <span id="f7">用粗体700显示文字</span>
        </p>
        <p id="test3">
            字体3：<span id="f8">给文字加上阴影</span> <span id="f9">给文字加上双阴影</span> <span id="f10">改变字符之间的间距</span>
        </p>
 
    </div>
</body>
</html>
